Leitura de dados da rede elétrica...
Main directory: 
 . 
Data sub-folder: 
 /IEEE123DV 
DBAR ok
leituraDados ok
geraGrafo ok
buscaProfundidadeAlimentadores ok
calculaPU ok
atualizaTaps ok 
leitura ok
Estimador de Estado via Matriz Aumentada de Hatchel...
ref 1: 256, ref 2: 258
vl: 1.000000
construcao QR
nmed: 369, nvar: 509, nvir: 316

Alocacao e construcao das matrizes: 0.004466
Resolucao sistema linear: 0.005351

Iteracao:  0 	|Dx|_inf =  3.88541591301243328 	.vl: 1.000000
construcao QR
nmed: 369, nvar: 509, nvir: 316

Alocacao e construcao das matrizes: 0.005816
Resolucao sistema linear: 0.004976

Iteracao:  1 	|Dx|_inf =  1.72404101554907596 	.vl: 1.000000
construcao QR
nmed: 369, nvar: 509, nvir: 316

Alocacao e construcao das matrizes: 0.003694
Resolucao sistema linear: 0.004627

Iteracao:  2 	|Dx|_inf =  1.72681640279246773 	.vl: 1.000000
construcao QR
nmed: 369, nvar: 509, nvir: 316

Alocacao e construcao das matrizes: 0.003735
Resolucao sistema linear: 0.004552

Iteracao:  3 	|Dx|_inf =  1.72681671461395858 	.
Estimação Hatchel: 0.128970
Tensoes Nodais (p.u.):
150	Va: 0.99737 | 0.000 	Vb: 1.00158 | -120.000	Vc: 1.00119 | 120.000
1	Va: 1.02792 | -0.679 	Vb: 1.04429 | -120.304	Vc: 1.03567 | 119.655
2	Va:    -    |    -    	Vb: 1.04407 | -120.308	Vc:    -    |    -   
3	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.034
4	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.034
5	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.033
6	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.032
7	Va: 1.01820 | -1.175 	Vb: 1.04356 | -120.546	Vc: 1.02962 | 119.431
8	Va: 1.01191 | -1.503 	Vb: 1.04300 | -120.706	Vc: 1.02561 | 119.277
9	Va: 1.01051 | -1.529 	Vb:    -    |    -   	Vc:    -    |    -   
9000	Va: 1.00419 | -1.529 	Vb:    -    |    -   	Vc:    -    |    -   
10	Va: 1.00224 | -1.567 	Vb:    -    |    -   	Vc:    -    |    -   
11	Va: 1.00186 | -1.575 	Vb:    -    |    -   	Vc:    -    |    -   
12	Va:    -    |    -    	Vb: 1.04273 | -120.710	Vc:    -    |    -   
13	Va: 1.00348 | -1.964 	Vb: 1.04182 | -120.931	Vc: 1.01961 | 119.021
14	Va: 1.00254 | -1.561 	Vb:    -    |    -   	Vc:    -    |    -   
15	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.018
16	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.017
17	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.018
18	Va: 0.99324 | -2.443 	Vb: 1.03923 | -121.172	Vc: 1.01193 | 119.016
19	Va: 0.99200 | -2.465 	Vb:    -    |    -   	Vc:    -    |    -   
20	Va: 0.99122 | -2.481 	Vb:    -    |    -   	Vc:    -    |    -   
21	Va: 0.99259 | -2.508 	Vb: 1.03942 | -121.169	Vc: 1.01068 | 119.004
22	Va:    -    |    -    	Vb: 1.03814 | -121.190	Vc:    -    |    -   
23	Va: 0.99208 | -2.571 	Vb: 1.03989 | -121.154	Vc: 1.00950 | 118.997
24	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.008
25	Va: 0.99133 | -2.637 	Vb: 1.04043 | -121.145	Vc: 1.00858 | 119.003
2500	Va: 0.98513 | -2.637 	Vb:    -    |    -   	Vc: 1.00858 | 119.003
26	Va: 0.98487 | -2.663 	Vb:    -    |    -   	Vc: 1.00809 | 118.994
27	Va: 0.98450 | -2.681 	Vb:    -    |    -   	Vc: 1.00806 | 119.003
28	Va: 0.99089 | -2.671 	Vb: 1.04071 | -121.143	Vc: 1.00820 | 119.012
29	Va: 0.99066 | -2.698 	Vb: 1.04092 | -121.137	Vc: 1.00773 | 119.011
30	Va: 0.99090 | -2.702 	Vb: 1.04089 | -121.127	Vc: 1.00727 | 118.992
31	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.03723 | 1.008
32	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.03723 | 1.007
33	Va: 0.98318 | -2.707 	Vb:    -    |    -   	Vc:    -    |    -   
34	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.019
35	Va: 0.99000 | -2.543 	Vb: 1.03725 | -121.257	Vc: 1.01078 | 118.972
36	Va: 0.98909 | -2.569 	Vb: 1.03683 | -121.298	Vc:    -    |    -   
37	Va: 0.98828 | -2.587 	Vb:    -    |    -   	Vc:    -    |    -   
38	Va:    -    |    -    	Vb: 1.03622 | -121.308	Vc:    -    |    -   
39	Va:    -    |    -    	Vb: 1.03582 | -121.316	Vc:    -    |    -   
40	Va: 0.98842 | -2.578 	Vb: 1.03616 | -121.303	Vc: 1.00976 | 118.929
41	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.04375 | 1.009
42	Va: 0.98677 | -2.612 	Vb: 1.03509 | -121.354	Vc: 1.00889 | 118.894
43	Va:    -    |    -    	Vb: 1.03378 | -121.381	Vc:    -    |    -   
44	Va: 0.98563 | -2.642 	Vb: 1.03441 | -121.381	Vc: 1.00807 | 118.865
45	Va: 0.98511 | -2.653 	Vb:    -    |    -   	Vc:    -    |    -   
46	Va: 0.98471 | -2.663 	Vb:    -    |    -   	Vc:    -    |    -   
47	Va: 0.98453 | -2.662 	Vb: 1.03338 | -121.412	Vc: 1.00708 | 118.820
48	Va: 0.98421 | -2.669 	Vb: 1.03314 | -121.421	Vc: 1.00689 | 118.811
49	Va: 0.98427 | -2.670 	Vb: 1.03278 | -121.417	Vc: 1.00672 | 118.794
50	Va: 0.98426 | -2.681 	Vb: 1.03279 | -121.407	Vc: 1.00636 | 118.779
51	Va: 0.98408 | -2.689 	Vb: 1.03287 | -121.409	Vc: 1.00634 | 118.784
52	Va: 0.99750 | -2.352 	Vb: 1.04113 | -121.164	Vc: 1.01599 | 118.783
53	Va: 0.99478 | -2.535 	Vb: 1.04065 | -121.279	Vc: 1.01421 | 118.656
54	Va: 0.99325 | -2.642 	Vb: 1.04026 | -121.349	Vc: 1.01312 | 118.572
55	Va: 0.99303 | -2.644 	Vb: 1.04016 | -121.359	Vc: 1.01320 | 118.575
56	Va: 0.99300 | -2.638 	Vb: 1.03996 | -121.367	Vc: 1.01329 | 118.573
57	Va: 0.99013 | -2.955 	Vb: 1.03800 | -121.540	Vc: 1.01015 | 118.367
58	Va:    -    |    -    	Vb: 1.03742 | -121.553	Vc:    -    |    -   
59	Va:    -    |    -    	Vb: 1.03709 | -121.562	Vc:    -    |    -   
60	Va: 0.98366 | -3.653 	Vb: 1.03402 | -121.907	Vc: 1.00333 | 117.929
61	Va: 0.98366 | -3.653 	Vb: 1.03402 | -121.907	Vc: 1.00333 | 117.929
62	Va: 0.98316 | -3.667 	Vb: 1.03303 | -121.871	Vc: 1.00077 | 117.922
63	Va: 0.98274 | -3.670 	Vb: 1.03228 | -121.852	Vc: 0.99940 | 117.919
64	Va: 0.98285 | -3.674 	Vb: 1.03059 | -121.800	Vc: 0.99649 | 117.897
65	Va: 0.98269 | -3.714 	Vb: 1.03044 | -121.737	Vc: 0.99260 | 117.903
66	Va: 0.98297 | -3.739 	Vb: 1.03069 | -121.709	Vc: 0.99094 | 117.898
67	Va: 1.03051 | -3.906 	Vb: 1.04006 | -122.091	Vc: 1.03264 | 117.812
68	Va: 1.02908 | -3.934 	Vb:    -    |    -   	Vc:    -    |    -   
69	Va: 1.02744 | -3.968 	Vb:    -    |    -   	Vc:    -    |    -   
70	Va: 1.02623 | -3.995 	Vb:    -    |    -   	Vc:    -    |    -   
71	Va: 1.02554 | -4.012 	Vb:    -    |    -   	Vc:    -    |    -   
72	Va: 1.03052 | -4.009 	Vb: 1.03961 | -122.193	Vc: 1.03243 | 117.709
73	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.030
74	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.029
75	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.028
76	Va: 1.03017 | -4.079 	Vb: 1.03940 | -122.290	Vc: 1.03300 | 117.668
77	Va: 1.03128 | -4.149 	Vb: 1.04057 | -122.368	Vc: 1.03392 | 117.595
78	Va: 1.03156 | -4.170 	Vb: 1.04100 | -122.383	Vc: 1.03410 | 117.579
79	Va: 1.03127 | -4.186 	Vb: 1.04115 | -122.385	Vc: 1.03404 | 117.589
80	Va: 1.03355 | -4.233 	Vb: 1.04274 | -122.448	Vc: 1.03506 | 117.479
81	Va: 1.03560 | -4.311 	Vb: 1.04510 | -122.484	Vc: 1.03572 | 117.384
82	Va: 1.03644 | -4.349 	Vb: 1.04638 | -122.514	Vc: 1.03648 | 117.353
83	Va: 1.03760 | -4.371 	Vb: 1.04752 | -122.541	Vc: 1.03730 | 117.312
84	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.033
85	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.032
86	Va: 1.02936 | -4.105 	Vb: 1.03770 | -122.447	Vc: 1.03439 | 117.635
87	Va: 1.02889 | -4.126 	Vb: 1.03694 | -122.532	Vc: 1.03493 | 117.614
88	Va: 1.02884 | -4.156 	Vb:    -    |    -   	Vc:    -    |    -   
89	Va: 1.02848 | -4.119 	Vb: 1.03670 | -122.577	Vc: 1.03533 | 117.602
90	Va:    -    |    -    	Vb: 1.03664 | -122.616	Vc:    -    |    -   
91	Va: 1.02830 | -4.115 	Vb: 1.03638 | -122.590	Vc: 1.03555 | 117.585
92	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.035
93	Va: 1.02801 | -4.120 	Vb: 1.03623 | -122.605	Vc: 1.03564 | 117.591
94	Va: 1.02738 | -4.131 	Vb:    -    |    -   	Vc:    -    |    -   
95	Va: 1.02797 | -4.111 	Vb: 1.03588 | -122.621	Vc: 1.03581 | 117.588
96	Va:    -    |    -    	Vb: 1.03565 | -122.626	Vc:    -    |    -   
97	Va: 1.02951 | -3.955 	Vb: 1.03955 | -122.117	Vc: 1.03196 | 117.795
98	Va: 1.02929 | -3.963 	Vb: 1.03929 | -122.128	Vc: 1.03179 | 117.787
99	Va: 1.02952 | -3.951 	Vb: 1.03850 | -122.145	Vc: 1.03151 | 117.753
100	Va: 1.02970 | -3.954 	Vb: 1.03844 | -122.133	Vc: 1.03112 | 117.736
101	Va: 1.02870 | -3.996 	Vb: 1.03926 | -122.132	Vc: 1.03143 | 117.785
102	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.030
103	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.028
104	Va:    -    |    -    	Vb:    -    |    -   	Vc: 1.09594 | 1.027
105	Va: 1.02739 | -4.036 	Vb: 1.03910 | -122.176	Vc: 1.03171 | 117.813
106	Va:    -    |    -    	Vb: 1.03794 | -122.198	Vc:    -    |    -   
107	Va:    -    |    -    	Vb: 1.03641 | -122.221	Vc:    -    |    -   
108	Va: 1.02593 | -4.103 	Vb: 1.03973 | -122.189	Vc: 1.03158 | 117.854
109	Va: 1.02187 | -4.179 	Vb:    -    |    -   	Vc:    -    |    -   
110	Va: 1.01999 | -4.214 	Vb:    -    |    -   	Vc:    -    |    -   
111	Va: 1.01933 | -4.227 	Vb:    -    |    -   	Vc:    -    |    -   
112	Va: 1.01935 | -4.225 	Vb:    -    |    -   	Vc:    -    |    -   
113	Va: 1.01737 | -4.263 	Vb:    -    |    -   	Vc:    -    |    -   
114	Va: 1.01698 | -4.268 	Vb:    -    |    -   	Vc:    -    |    -   
149	Va: 1.04097 | -0.005 	Vb: 1.04539 | -120.003	Vc: 1.04497 | 119.996
151	Va: 0.98408 | -2.689 	Vb: 1.03287 | -121.409	Vc: 1.00634 | 118.784
6000	Va: 1.03284 | -3.655 	Vb: 1.04049 | -121.909	Vc: 1.03468 | 117.927
250	Va: 0.99090 | -2.702 	Vb: 1.04089 | -121.127	Vc: 1.00727 | 118.992
300	Va: 1.02593 | -4.103 	Vb: 1.03973 | -122.189	Vc: 1.03158 | 117.854
450	Va: 1.02970 | -3.954 	Vb: 1.03844 | -122.133	Vc: 1.03112 | 117.736
610	Va: 0.99426 | -2.575 	Vb: 1.01261 | -121.888	Vc: 1.01396 | 116.873
