Leitura de dados da rede elétrica...
Main directory: 
 . 
Data sub-folder: 
 /IEEE34DV 
DBAR ok
leituraDados ok
geraGrafo ok
buscaProfundidadeAlimentadores ok
calculaPU ok
atualizaTaps ok 
leitura ok
Estimador de Estado via Matriz Aumentada de Hatchel...
ref 1: 92, ref 2: 94
vl: 1.000000
construcao QR
nmed: 109, nvar: 181, nvir: 72

Alocacao e construcao das matrizes: 0.001185
Resolucao sistema linear: 0.002886

Iteracao:  0 	|Dx|_inf =  0.14445479271763192 	.vl: 1.000000
construcao QR
nmed: 109, nvar: 181, nvir: 72

Alocacao e construcao das matrizes: 0.000820
Resolucao sistema linear: 0.001519

Iteracao:  1 	|Dx|_inf =  0.04145922566443166 	.vl: 1.000000
construcao QR
nmed: 109, nvar: 181, nvir: 72

Alocacao e construcao das matrizes: 0.000969
Resolucao sistema linear: 0.002167

Iteracao:  2 	|Dx|_inf =  0.00495292999283063 	.vl: 1.000000
construcao QR
nmed: 109, nvar: 181, nvir: 72

Alocacao e construcao das matrizes: 0.000699
Resolucao sistema linear: 0.001533

Iteracao:  3 	|Dx|_inf =  0.00009844392475968 	.vl: 1.000000
construcao QR
nmed: 109, nvar: 181, nvir: 72

Alocacao e construcao das matrizes: 0.000952
Resolucao sistema linear: 0.002188

Iteracao:  4 	|Dx|_inf =  0.00000004351734694 	.
Estimação Hatchel: 0.056964
Tensoes Nodais (p.u.):
800	Va: 1.05000 | 0.000 	Vb: 1.05000 | -120.000	Vc: 1.05000 | 120.000
802	Va: 1.04793 | -0.053 	Vb: 1.04826 | -120.046	Vc: 1.04771 | 119.954
806	Va: 1.04654 | -0.089 	Vb: 1.04714 | -120.077	Vc: 1.04619 | 119.924
808	Va: 1.02049 | -0.794 	Vb: 1.02717 | -120.659	Vc: 1.01861 | 119.367
810	Va:    -    |    -    	Vb: 1.02703 | -120.660	Vc:    -    |    -   
812	Va: 0.99049 | -1.681 	Vb: 1.00515 | -121.344	Vc: 0.98636 | 118.686
814	Va: 0.96688 | -2.424 	Vb: 0.98780 | -121.908	Vc: 0.96090 | 118.113
816	Va: 1.03849 | -2.636 	Vb: 1.01782 | -122.108	Vc: 0.98968 | 117.890
818	Va: 1.03756 | -2.636 	Vb:    -    |    -   	Vc:    -    |    -   
820	Va: 1.01394 | -2.651 	Vb:    -    |    -   	Vc:    -    |    -   
822	Va: 1.01094 | -2.653 	Vb:    -    |    -   	Vc:    -    |    -   
824	Va: 1.03190 | -2.802 	Vb: 1.00778 | -122.246	Vc: 0.97804 | 117.670
826	Va:    -    |    -    	Vb: 1.00759 | -122.246	Vc:    -    |    -   
828	Va: 1.03137 | -2.818 	Vb: 1.00704 | -122.256	Vc: 0.97707 | 117.652
830	Va: 1.01848 | -3.188 	Vb: 0.98901 | -122.521	Vc: 0.95355 | 117.205
832	Va: 1.07668 | -4.018 	Vb: 1.02267 | -123.206	Vc: 0.98053 | 116.157
834	Va: 1.07402 | -4.205 	Vb: 1.01758 | -123.354	Vc: 0.97376 | 115.925
836	Va: 1.07351 | -4.200 	Vb: 1.01683 | -123.353	Vc: 0.97307 | 115.925
838	Va:    -    |    -    	Vb: 1.01665 | -123.354	Vc:    -    |    -   
840	Va: 1.07348 | -4.199 	Vb: 1.01679 | -123.353	Vc: 0.97306 | 115.925
842	Va: 1.07399 | -4.210 	Vb: 1.01752 | -123.359	Vc: 0.97370 | 115.920
844	Va: 1.07385 | -4.235 	Vb: 1.01721 | -123.382	Vc: 0.97343 | 115.893
846	Va: 1.07415 | -4.281 	Vb: 1.01720 | -123.426	Vc: 0.97364 | 115.843
848	Va: 1.07420 | -4.288 	Vb: 1.01722 | -123.432	Vc: 0.97367 | 115.836
850	Va: 1.03882 | -2.630 	Vb: 1.01809 | -122.103	Vc: 0.99004 | 117.895
852	Va: 0.99573 | -3.888 	Vb: 0.95719 | -123.042	Vc: 0.91273 | 116.353
854	Va: 1.01816 | -3.197 	Vb: 0.98856 | -122.528	Vc: 0.95298 | 117.193
856	Va:    -    |    -    	Vb: 0.98841 | -122.528	Vc:    -    |    -   
858	Va: 1.07543 | -4.103 	Vb: 1.02030 | -123.273	Vc: 0.97738 | 116.051
860	Va: 1.07375 | -4.203 	Vb: 1.01718 | -123.351	Vc: 0.97320 | 115.924
862	Va: 1.07351 | -4.199 	Vb: 1.01681 | -123.353	Vc: 0.97308 | 115.925
864	Va: 1.07543 | -4.103 	Vb:    -    |    -   	Vc:    -    |    -   
888	Va: 1.03889 | -5.566 	Vb: 0.98215 | -124.928	Vc: 0.93684 | 114.244
890	Va: 0.95583 | -6.158 	Vb: 0.89680 | -125.889	Vc: 0.83630 | 112.965
8140	Va: 1.03883 | -2.630 	Vb: 1.01810 | -122.103	Vc: 0.99005 | 117.895
8520	Va: 1.07669 | -4.018 	Vb: 1.02268 | -123.205	Vc: 0.98054 | 116.157
